import glob

  
# FOLDER='/home/jain/projects/Flash-X/source/Driver/**/*.F90'
# FOLDER='/home/jain/projects/Flash-X/source/flashUtilities/**/*.F90'
# FOLDER='/home/jain/projects/Flash-X/source/Grid/**/*.F90'
FOLDER='/home/jain/projects/Flash-X/source/Particles/**/*.F90'


f_files = []
for name in glob.iglob(FOLDER,recursive = True):
    f_files.append(name)
  
# print(f_files)

# f_files=[]
# f_files.append("source/Grid/GridMain/UG/Grid_iterator.F90")

import in_place
for f in f_files:
    name = False
    synopsis = False
    arguments = False
    details = False

    j=0
    with in_place.InPlace(f) as fhandle:
      lines = fhandle.readlines()
      for line in lines:
        #  print(line)
        if (line.__contains__("!!****f") or line.__contains__("!!****i") or line.__contains__("!!***v") or line.__contains__("!!***f") or
            line.__contains__("!!****h") or line.__contains__("!!****v") or line.__contains__("!!****c") or line.__contains__("!!****m")   ):
        #  skip this line from writing
            j+=1 
            print(line)   
        elif( line.__contains__("NAME") and line.lstrip().startswith("!")):
            name = True
            j+=1    
            print(line)
        elif( name == True and line.__contains__("SYNOPSIS") and line.lstrip().startswith("!")):
            synopsis = True
            name = False
            j+=1 
            print(line)
        elif((line.__contains__("FUNCTION") or line.__contains__("DESCRIPTION")) and details == False and line.lstrip().startswith("!")):
            synopsis = False
            name = False
            details = True
            fhandle.write("!> \n!! @details\n")
            j+=1
            print(line)
        elif(line.__contains__("ARGUMENTS") and details == False and line.lstrip().startswith("!")):
            synopsis = False
            name = False
            details = True
            fhandle.write("!> \n!! @details\n")
            j+=1
            print(line)
        elif((name == True or synopsis == True) and details == False and line.lstrip().startswith("!")): #this is important as description sets name and synopsis to False
            j+=1   
            # skip
            print(line)
        elif(j>=0 and (line.__contains__("!!***") or line.__contains__("!!****"))):
         #   if it got here, set details to true so the rest can be written
            details = True
            synopsis = False
            name = False
            if line.__contains__("!!*****"): #bigger comment line
                j+=1
                fhandle.write(line)
            else:
                j+=1
                print(line)
        else:
            fhandle.write(line)
            name = False
            synopsis = False
            arguments = False
            details = False


c_files = []
for name in glob.iglob('/home/jain/projects/Flash-X/source/**/*.c',recursive = True):
    c_files.append(name)
  
# print(c_files)

h_files = []
for name in glob.iglob('/home/jain/projects/Flash-X/source/**/*.h',recursive = True):
    h_files.append(name)
  

